sakuragram/Views/Profile/Profile.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="sakuragram.Views.Profile.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:sakuragram.Controls.User"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Width="350"
    MinWidth="350"
    MaxWidth="350"
    Height="700"
    MinHeight="700"
    MaxHeight="700"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center">
	
	<ContentDialog.TitleTemplate>
		<DataTemplate>
			<TextBlock x:Name="TextBlockChatInfo"/>
		</DataTemplate>
	</ContentDialog.TitleTemplate>
	
	<StackPanel>
		<!--- User info -->
		<Grid ColumnDefinitions="Auto, *">
			<user:ProfilePhoto x:Name="ProfilePhoto"
			                   Grid.Column="0"/>
			<StackPanel Grid.Column="1">
				<TextBlock x:Name="TextBlockUsername"/>
				<TextBlock x:Name="TextBlockStatus"/>
			</StackPanel>
		</Grid>
		<MenuFlyoutSeparator />
		<!--- Channel info -->
		<Grid ColumnDefinitions="Auto, *">
			<user:ProfilePhoto />
			<StackPanel>
				<TextBlock />
				<TextBlock />
				<TextBlock />
			</StackPanel>
		</Grid>
		<MenuFlyoutSeparator />
		<controls:SettingsCard x:Name="CardMobile"
		                       Width="325"/>
		<controls:SettingsCard x:Name="CardBio"
		                       Width="325"/>
		<controls:SettingsExpander x:Name="ExpanderBusinessHours"
		                            Width="325"/>
		<controls:SettingsCard x:Name="CardDateOfBirth"
		                       Width="325"/>
		<controls:SettingsCard x:Name="CardLocation"
		                       Width="325"/>
		<controls:SettingsCard x:Name="CardUserId"
		                       Width="325"/>
		<controls:SettingsCard x:Name="CardNotification"
		                       Width="325">
			<ToggleSwitch/>
		</controls:SettingsCard>
	</StackPanel>
	
</ContentDialog>