sakuragram/Views/MainWindowElements/CreateChat.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
	x:Name="DialogCreateChat"
    x:Class="sakuragram.Views.MainWindowElements.CreateChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
	Width="300"
	Height="500"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
	CloseButtonText="Cancel"
	PrimaryButtonText="Create"
	DefaultButton="Primary">
	
	<ScrollViewer>
		<StackPanel>
			<Grid ColumnDefinitions="Auto, *" 
			      RowDefinitions="Auto, Auto"
			      Margin="0, 0, 0, 4"
			      x:Name="GridGroupInfo">
				<PersonPicture x:Name="PictureChat"
				               Margin="0, 0, 4, 0"
				               Grid.Column="0"
				               Grid.Row="0"/>
				<Grid Grid.Column="1"
				      Grid.Row="0"
				      RowDefinitions="Auto, *">
					<TextBox x:Name="TextBoxChatName"
					         Margin="0, 0, 0, 4"
					         PlaceholderText="Enter chat name"
					         Grid.Row="0"/>
					<TextBox x:Name="TextBoxChatDescription"
					         Height="Auto"
					         PlaceholderText="Enter chat description"
					         Grid.Row="1"/>
				</Grid>
			</Grid>
			<controls:SettingsCard x:Name="CardAutoDeleteMessages"
			                       Visibility="Collapsed">
				<ComboBox x:Name="ComboBoxAutoDeleteMessages"/>
			</controls:SettingsCard>
			<controls:SettingsExpander x:Name="ExpanderAddMembers"
			                           Header="Add members"/>
		</StackPanel>
	</ScrollViewer>
	
</ContentDialog>