sakuragram/Views/Settings/AdditionalElements/Session.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.Settings.AdditionalElements.Session"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0, 2, 0, 2"
            CornerRadius="4"
            MinHeight="70"
            MaxHeight="70">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        
            <Border x:Name="BorderAppColor"
                    Grid.Column="0"
                    CornerRadius="30"
                    Width="52"
                    Height="52"/>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="TextBlockApplicationName"/>
                <TextBlock x:Name="TextBlockPlatformAndVersion"/>
                <TextBlock x:Name="TextBlockLocationAndDate"/>
            </StackPanel>
        
            <Button x:Name="ButtonTerminateSession"
                    Grid.Column="2"
                    Content="Terminate"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ButtonTerminateSession_OnClick"
                    IsEnabled="False"/>
        </Grid>
    </Border>
    
</Page>
