sakuragram/Views/Chats/Chat.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.Chats.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:user="using:sakuragram.Controls.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    KeyDown="Chat_OnKeyDown">

    <Border CornerRadius="4">
        <Border.Background>
            <ImageBrush x:Name="ThemeBackground" />
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="ColumnMediaPanel" Width="450"/>
            </Grid.ColumnDefinitions>
            
            <Grid Margin="4, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" 
                               MaxHeight="1000" />
                <RowDefinition x:Name="RowUserActions" 
                               Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Height="Auto"
                        Grid.Row="0">
                <Border x:Name="TopBar" 
                        Background="#1a1a1a" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        CornerRadius="4"
                        PointerPressed="TopBar_OnPointerPressed">
                    <Grid x:Name="ChatInfo" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    MinWidth="200">
                            <user:ProfilePhoto x:Name="ChatPhoto"
                                           Width="30" 
                                           Height="30"
                                           Margin="0,0,4,0"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="ChatTitle" FontSize="14" TextAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="ChatMembers" FontSize="10" Foreground="Gray" TextAlignment="Left"/>
                                    <TextBlock x:Name="OnlineChatMembers" FontSize="10" Foreground="Gray" TextAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Margin="0, 0, 5 0">
                            <Button x:Name="ButtonSearchMessages" 
                                    Click="SearchMessages_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    IsEnabled="True"
                                    Margin="5,0">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE721;" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="ButtonCreateVideoCall" 
                                    Click="CreateVideoCall_OnClick"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0">
                                <Button.Content>
                                    <FontIcon Glyph="&#xF715;" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="ButtonChatEventLog"
                                    Click="ButtonChatEventLog_OnClick"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0">
                                <Button.Content>
                                    <FontIcon Glyph="&#xF715;" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="ButtonMoreActions"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    IsEnabled="True" >
                                <Button.Content>
                                    <FontIcon Glyph="&#xE712;" />
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout x:Name="ContextMenu" Placement="BottomEdgeAlignedRight">
                                        <MenuFlyoutItem Text="Mute" 
                                                        Click="ContextMenuNotifications_OnClick"
                                                        IsEnabled="False"
                                                        x:Name="FlyoutItemNotifications"/>
                                        <MenuFlyoutItem Text="View group info" 
                                                        Click="ContextMenuViewGroupInfo_OnClick"
                                                        IsEnabled="False"
                                                        x:Name="FlyoutItemViewGroupInfo"/>
                                        <MenuFlyoutItem Text="To beginning" 
                                                        Click="ContextMenuToBeginning_OnClick"
                                                        IsEnabled="False"
                                                        x:Name="FlyoutItemToBeginning"/>
                                        <MenuFlyoutItem Text="Manage group" 
                                                        Click="ContextMenuManageGroup_OnClick"
                                                        IsEnabled="False"
                                                        x:Name="FlyoutItemManageGroup"/>
                                        <MenuFlyoutItem Text="Boost group" 
                                                        Click="ContextMenuBoostGroup_OnClick"
                                                        IsEnabled="False"
                                                        x:Name="FlyoutItemBoostGroup"/>
                                        <MenuFlyoutItem Text="Create poll" 
                                                        Click="ContextMenuCreatePoll_OnClick"
                                                        IsEnabled="False"
                                                        x:Name="FlyoutItemCreatePoll"/>
                                        <MenuFlyoutItem Text="Report" 
                                                        Click="ContextMenuReport_OnClick"
                                                        IsEnabled="True"
                                                        x:Name="FlyoutItemReport"/>
                                        <MenuFlyoutItem Text="Clear history" 
                                                        Click="ContextMenuClearHistory_OnClick"
                                                        IsEnabled="False"
                                                        x:Name="FlyoutItemClearHistory"/>
                                        <MenuFlyoutItem Text="Leave" 
                                                        Click="ContextMenuLeaveGroup_OnClick"
                                                        IsEnabled="False"
                                                        x:Name="FlyoutItemLeave"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="BorderPinnedMessage"
                        Background="#1a1a1a"
                        CornerRadius="4"
                        Padding="5"
                        Margin="0, 4"
                        Visibility="Visible">
                    <StackPanel>
                        <TextBlock Text="Pinned message" 
                                   FontSize="12"
                                   Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
                        <TextBlock x:Name="TextBlockPinnedMessage"
                                   FontSize="12"
                                   Foreground="{StaticResource TextFillColorTertiaryBrush}"
                                   Text="Pin"
                                   MaxLines="1"/>
                    </StackPanel>
                </Border>
                <Grid x:Name="GridChatActions"
                      Background="#1a1a1a"
                      CornerRadius="4"
                      Padding="5"
                      Margin="0, 0, 0, 4"/>
            </StackPanel>
            
            <Grid VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" 
                                      x:Name="ColumnUnreadActions" />
                </Grid.ColumnDefinitions>
                
                <ScrollViewer x:Name="MessagesScrollViewer" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Grid.Column="0">
                    <StackPanel x:Name="MessagesList" />
                </ScrollViewer>
                <StackPanel x:Name="PanelUnreadActions"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                    <Button x:Name="ButtonUnreadReaction"
                            Width="36"
                            Height="36"
                            CornerRadius="18"
                            Margin="0, 0, 5, 5"
                            Padding="0">
                        <Button.Content>
                            <FontIcon Glyph="&#xEB51;"
                                      Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ButtonUnreadMention"
                            Width="36"
                            Height="36"
                            CornerRadius="18"
                            Margin="0, 0, 5, 5"
                            Padding="0">
                        <Button.Content>
                            <FontIcon Glyph="&#xE910;"
                                      Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ButtonUnreadMessages"
                            Width="36"
                            Height="36"
                            CornerRadius="18"
                            Margin="0, 0, 5, 5"
                            Padding="0"
                            Click="ButtonUnreadMessages_OnClick">
                        <Button.Content>
                            <FontIcon Glyph="&#xE70D;"
                                      Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom" 
                  Height="45"
                  x:Name="GridUserActions"
                  Grid.Row="2">
                <StackPanel VerticalAlignment="Stretch">
                    <Border x:Name="BorderReply" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Height="50"
                            CornerRadius="4"
                            Margin="0, 0, 0, 5"
                            Padding="5, 0"
                            Background="#1a1a1a"
                            Visibility="Collapsed">
                        <Grid VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Button x:Name="ButtonReplyClose"
                                    Content="{ui:FontIcon Glyph='&#xE711;', FontSize='14'}"
                                    Width="36"
                                    Height="36"
                                    Click="ButtonReplyClose_OnClick"
                                    Grid.Column="0"/>
                            <Border x:Name="BorderReplyMedia"
                                    CornerRadius="4"
                                    Margin="5, 0, 0, 0"
                                    Width="36"
                                    Height="36"
                                    Background="White"
                                    Visibility="Visible"
                                    Grid.Column="1">
                                <Border.Child>
                                    <Image x:Name="ImageReplyMedia" />
                                </Border.Child>
                            </Border>
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="5, 0, 0, 0"
                                        Grid.Column="2">
                                <TextBlock x:Name="TextBlockReplyName"
                                           FontSize="12"
                                           Text="Reply to @username"
                                           Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
                                <TextBlock x:Name="TextBlockReplyContent"
                                           FontSize="10"
                                           Text="ReplyContent"
                                           Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <Button x:Name="ButtonReplyOptions"
                                    Width="36"
                                    Height="36"
                                    Content="{ui:FontIcon Glyph='&#xE712;', FontSize='14'}"
                                    Grid.Column="3"/>
                        </Grid>
                    </Border>
                    <RelativePanel Height="Auto"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch">
                        <Border x:Name="UserActionsPanel" 
                                Background="#1a1a1a" 
                                Height="45"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Bottom" 
                                Padding="5"
                                CornerRadius="4, 4, 0, 0"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True">
                            <Grid>
                                <RelativePanel HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <Grid RelativePanel.AlignRightWithPanel="True"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignBottomWithPanel="True"
                                          RelativePanel.AlignTopWithPanel="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="500*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="ButtonAttachMedia" 
                                            MaxHeight="36" 
                                            MaxWidth="36"
                                            Margin="0, 0, 5, 0"
                                            Padding="5, 0, 5, 0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Click="ButtonAttachMedia_OnClick">
                                            <Button.Content>
                                                <FontIcon Glyph="&#xE723;"
                                                          FontSize="18"/>
                                            </Button.Content>
                                            <Button.Flyout>
                                                <MenuFlyout x:Name="ContextMenuMedia" Placement="Top">
                                                    <MenuFlyoutItem x:Name="ContextMenuPhotoOrVideo"
                                                                    Text="Photo or Video"
                                                                    Click="ContextMenuPhotoOrVideo_OnClick"
                                                                    IsEnabled="True"/>
                                                    <MenuFlyoutItem x:Name="ContextMenuCamera"
                                                                    Text="Camera"
                                                                    IsEnabled="False"/>
                                                    <MenuFlyoutItem x:Name="ContextMenuFile"
                                                                    Text="Document"
                                                                    Click="ContextMenuFile_OnClick"
                                                                    IsEnabled="True"/>
                                                    <MenuFlyoutItem x:Name="ContextMenuLocation"
                                                                    Text="Location"
                                                                    IsEnabled="False"/>
                                                    <MenuFlyoutItem x:Name="ContextMenuPoll"
                                                                    Text="Poll"
                                                                    Click="ContextMenuPoll_OnClick"/>
                                                    <MenuFlyoutItem x:Name="ContextMenuContact"
                                                                    Text="Contact"
                                                                    IsEnabled="False"/>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem x:Name="ContextMenuWallet" 
                                                                    Text="Wallet"
                                                                    IsEnabled="False"/>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                        <TextBox x:Name="UserMessageInput" 
                                                 PlaceholderText="Enter your message"
                                                 HorizontalAlignment="Stretch"
                                                 TextWrapping="Wrap"
                                                 Grid.Column="1"/>
                                        <Button x:Name="Stickers" 
                                                MaxHeight="36" 
                                                MaxWidth="36"
                                                Margin="5, 0, 5, 0"
                                                Padding="5, 0, 5, 0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch"
                                                Grid.Column="2"
                                                IsEnabled="True"
                                                Click="Stickers_OnClick">
                                            <Button.Content>
                                                <FontIcon x:Name="IconMedia"
                                                          Glyph="&#xF4AA;"
                                                          FontSize="18"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="SendMessage" 
                                                MaxHeight="36" 
                                                MaxWidth="36"
                                                Padding="5, 0, 5, 0"
                                                Click="SendMessage_OnClick"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Stretch"
                                                Grid.Column="3">
                                            <Button.Content>
                                                <FontIcon Glyph="&#xE724;" 
                                                          FontSize="18"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </RelativePanel>
                            </Grid>
                        </Border>
                        <Button x:Name="ButtonFastAction"
                                x:Load="{x:Bind _isNeedLoadFastActions}"
                                Content="Fast action"
                                FontSize="16"
                                Background="#1a1a1a"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"/>
                    </RelativePanel>
                </StackPanel>
            </Grid>
            
            <ContentDialog x:Name="CreatePoll" CloseButtonText="Cancel" PrimaryButtonText="Create"
                           SecondaryButtonText="New option"
                           IsPrimaryButtonEnabled="True"
                           IsSecondaryButtonEnabled="True"
                           PrimaryButtonClick="CreatePoll_OnPrimaryButtonClick"
                           SecondaryButtonClick="CreatePoll_OnSecondaryButtonClick"
                           DefaultButton="Primary">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New poll" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <TextBox x:Name="PollQuestion" Header="Question" PlaceholderText="Ask a question" 
                             Margin="0, 0, 0, 4"/>
                    <TextBlock Text="Poll options"/>
                    <ScrollViewer MinHeight="50" MaxHeight="100"  Margin="0, 0, 0, 4">
                        <StackPanel x:Name="PollOptions">
                            <TextBox x:Name="DefaultPollOption" 
                                     PlaceholderText="Add an option"
                                     Margin="0, 0, 0, 4"/>
                            <TextBox x:Name="DefaultSecondaryPollOption" 
                                     PlaceholderText="Add an option"
                                     Margin="0, 0, 0, 4"/>
                            <StackPanel x:Name="AdditionalPollOptions" />
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Text="Settings"/>
                    <CheckBox x:Name="AnonymousVoting" 
                              Content="Anonymous voting" 
                              IsChecked="True" />
                    <CheckBox x:Name="MultipleAnswers" 
                              Content="Multiple answers" 
                              IsChecked="False"/> 
                    <CheckBox x:Name="QuizMode" Content="Quiz mode" 
                              IsChecked="False" 
                              Checked="QuizMode_OnChecked"/>
                    <TextBox x:Name="TextBoxCorrectAnswer" 
                             IsEnabled="False"
                             PlaceholderText="Correct answer (ID)"/>
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="DialogReportChat"
                           CloseButtonText="Cancel"
                           PrimaryButtonText="Report"
                           PrimaryButtonClick="DialogReportChat_OnPrimaryButtonClick"
                           DefaultButton="Primary">
                <TextBox x:Name="TextBoxReportDetails"
                         PlaceholderText="Report details (optional)"/>
            </ContentDialog>
            <ContentDialog x:Name="DialogSendMediaMessage"
                           CloseButtonText="Cancel"
                           PrimaryButtonText="Send"
                           SecondaryButtonText="Add"
                           DefaultButton="Primary"
                           PrimaryButtonClick="DialogSendMediaMessage_OnPrimaryButtonClick"
                           SecondaryButtonClick="DialogSendMediaMessage_OnSecondaryButtonClick"
                           Closed="DialogSendMediaMessage_OnClosed"
                           Grid.Row="0">
                <StackPanel>
                    <FlipView x:Name="FlipViewMedia"
                              Width="450"
                              Height="225"
                              Margin="0, 0, 0, 4"/>
                    <TextBox x:Name="TextBoxCaption"
                             PlaceholderText="Caption"/>
                </StackPanel>
            </ContentDialog>
        </Grid>
        
        <Grid x:Name="Media" 
              Grid.Column="1"
              Visibility="{x:Bind UpdateMediaVisibility(), Mode=OneWay}">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <SelectorBar>
                        <SelectorBarItem x:Name="BarItemEmojis"
                                         Width="Auto"
                                         HorizontalAlignment="Stretch"
                                         Text="Emojis"/>
                        <SelectorBarItem x:Name="BarItemStickers"
                                         Width="Auto"
                                         HorizontalAlignment="Stretch"
                                         Text="Stickers"/>
                        <SelectorBarItem x:Name="BarItemAnimations"
                                         Width="Auto"
                                         HorizontalAlignment="Stretch"
                                         Text="GIFs"/>
                    </SelectorBar>
                    <ScrollViewer Grid.Row="1"
                                  ViewChanged="ScrollViewer_OnViewChanged">
                        <StackPanel x:Name="PanelMedia"
                                    Loaded="PanelMedia_OnLoaded"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
            
        </Grid>
        
    </Border>
    
</Page>