sakuragram/Views/Chats/ChatEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<Button
    x:Class="sakuragram.Views.Chats.ChatEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:sakuragram.Controls.User"
    mc:Ignorable="d"
    Click="Button_OnClick"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Center"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Margin="0, 2, 0, 2"
    MinWidth="340"
    CornerRadius="4"
    MaxHeight="80">
    
    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
        <user:ProfilePhoto x:Name="ChatEntryProfilePicture"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="10"
                             Grid.Column="0"/>
        
        <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Stretch"
              Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <FontIcon x:Name="IconChatType"
                          Margin="0, 0, 3, 0"
                          FontSize="14"
                          Grid.Column="0"/>
                <TextBlock x:Name="TextBlockChatName" 
                           FontSize="14" 
                           MaxLines="1" 
                           TextTrimming="Clip"
                           Grid.Column="1"/>
                <FontIcon x:Name="IconReadStatus"
                          Glyph="&#xE73E;"
                          Margin="0, 0, 3, 0"
                          FontSize="14"
                          Visibility="Collapsed"
                          Grid.Column="2"/>
                <TextBlock x:Name="TextBlockSendTime" 
                           FontSize="14"
                           Foreground="{StaticResource TextFillColorTertiaryBrush}"
                           Grid.Column="3"/>
            </Grid>
            
            <TextBlock x:Name="TextBlockForumName" 
                       FontSize="10" 
                       MaxLines="1" 
                       TextTrimming="Clip" 
                       Visibility="Collapsed"
                       Foreground="{StaticResource TextFillColorTertiaryBrush}"
                       Grid.Row="1"/>
            
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="TextBlockChatUsername"
                           FontSize="10" 
                           MaxLines="1" 
                           Margin="0, 0, 3, 0"
                           TextTrimming="Clip"
                           Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                <TextBlock x:Name="TextBlockChatLastMessage" 
                           FontSize="10" 
                           MaxLines="1" 
                           TextTrimming="Clip"
                           Foreground="{StaticResource TextFillColorTertiaryBrush}"
                           Grid.Column="1"/>
                <Border x:Name="BorderReaction"
                        CornerRadius="8"
                        Margin="0, 0, 3, 0"
                        Background="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                        Visibility="Collapsed"
                        Grid.Column="2">
                    <Border.Child>
                        <FontIcon Glyph="&#xEB51;"
                                  FontSize="8"
                                  Margin="4"/>
                    </Border.Child>
                </Border>
                <Border x:Name="BorderMention"
                        CornerRadius="8"
                        Margin="0, 0, 3, 0"
                        Background="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                        Visibility="Collapsed"
                        Grid.Column="3">
                    <Border.Child>
                        <FontIcon Glyph="&#xE910;"
                                  FontSize="8"
                                  Margin="4"/>
                    </Border.Child>
                </Border>
                <InfoBadge x:Name="UnreadMessagesCount" 
                           HorizontalAlignment="Right"
                           Visibility="Collapsed"
                           Grid.Column="4"/>
            </Grid>
        </Grid>
        
        <ContentDialog x:Name="LeaveChatConfirmation"
                       PrimaryButtonText="Leave"
                       PrimaryButtonClick="LeaveChatConfirmation_OnPrimaryButtonClick"
                       IsPrimaryButtonEnabled="True"
                       CloseButtonText="Cancel"
                       DefaultButton="Primary">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Are you sure you want to leave this chat?" />
                </DataTemplate>
            </ContentDialog.TitleTemplate>
        </ContentDialog>
        
    </Grid>
    
    <Button.ContextFlyout>
        <MenuFlyout x:Name="ContextMenu" Placement="Bottom">
            <MenuFlyoutItem x:Name="ContextMenuArchive"
                            Text="Archive"
                            Click="ContextMenuArchive_OnClick"/>
            <MenuFlyoutItem x:Name="ContextMenuPin"
                            Text="Pin"
                            Click="ContextMenuPin_OnClick"/>
            <MenuFlyoutItem x:Name="ContextMenuNotifications"
                            Text="Mute"
                            Click="ContextMenuNotifications_OnClick"/>
            <MenuFlyoutItem x:Name="ContextMenuMarkAs"
                            Text="Mark as"
                            Click="ContextMenuMarkAs_OnClick"/>
            <MenuFlyoutItem x:Name="ContextMenuLeave"
                            Text="Leave"
                            Click="ContextMenuLeave_OnClick"/>
        </MenuFlyout>
    </Button.ContextFlyout>
</Button>
