sakuragram/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="sakuragram.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d">
	
	<Window.SystemBackdrop>
		<DesktopAcrylicBackdrop />
	</Window.SystemBackdrop>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<controls:TitleBar x:Name="TitleBar"
		                   AutoConfigureCustomTitleBar="True"
		                   DisplayMode="Tall"
		                   IsBackButtonVisible="False"
		                   IsPaneButtonVisible="False">
			
			<controls:TitleBar.Content>
				<AutoSuggestBox PlaceholderText="Search" />
			</controls:TitleBar.Content>
			
			<controls:TitleBar.Footer>
				<PersonPicture Width="32"
				                    Height="32"
				                    Initials="AB"/>
			</controls:TitleBar.Footer>
			
		</controls:TitleBar>
		
		<Grid Grid.Row="1">
			<Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"/>
			
			<ContentDialog x:Name="ContentDialogNewVersion"
			               PrimaryButtonText="Update"
			               PrimaryButtonClick="ContentDialogNewVersion_OnPrimaryButtonClick"
			               CloseButtonText="Later"
			               CloseButtonClick="ContentDialogNewVersion_OnCloseButtonClick"
			               DefaultButton="Primary">
				<ContentDialog.TitleTemplate>
					<DataTemplate>
						<TextBlock Text="New update available!"/>
					</DataTemplate>
				</ContentDialog.TitleTemplate>
				<ScrollViewer Width="300"
				              Height="400">
					<StackPanel>
						<TextBlock x:Name="TextBlockNewVersion" 
						           Foreground="{StaticResource TextFillColorSecondaryBrush}" />
						<MenuFlyoutSeparator Margin="0, 4"/>
						<TextBlock x:Name="TextBlockPatchNotes" 
						           Foreground="{StaticResource TextFillColorTertiaryBrush}"
						           IsTextSelectionEnabled="True"
						           TextWrapping="Wrap"/>
					</StackPanel>
				</ScrollViewer>
			</ContentDialog>
		</Grid>
	</Grid>
</Window>
