sakuragram/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="sakuragram.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d">
	
	<Window.SystemBackdrop>
		<DesktopAcrylicBackdrop />
	</Window.SystemBackdrop>
	
	<Grid>
		<Grid.Resources>
			<ItemsPanelTemplate x:Key="HorizontalItemsPanel">
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<controls:TitleBar x:Name="TitleBar"
		                   AutoConfigureCustomTitleBar="True"
		                   DisplayMode="Tall"
		                   IsBackButtonVisible="false"
		                   IsPaneButtonVisible="False">
			
			<controls:TitleBar.Content>
				<StackPanel x:Name="PanelContent"
				            Orientation="Horizontal">
					<PersonPicture x:Name="CurrentUserPicture"
					               Width="32"
					               Height="32"
					               Margin="0, 0, 4, 0"
					               PointerPressed="CurrentUserPicture_OnPointerPressed">
						<PersonPicture.ContextFlyout>
							<MenuFlyout x:Name="FlyoutClientActions"
							            Opening="FlyoutClientActions_OnOpening"
							            Closing="FlyoutClientActions_OnClosing">
								<MenuFlyoutItem x:Name="FlyoutItemCurrentUser"
								                Click="FlyoutItemCurrentUser_OnClick"/>
								<MenuFlyoutSeparator/>
								<MenuFlyoutItem x:Name="FlyoutItemAddAccount"
								                Text="Add account"
								                Click="FlyoutItemAddAccount_OnClick"/>
								<MenuFlyoutItem x:Name="FlyoutItemLogOut"
								                Text="Logout"
								                Click="FlyoutItemLogOut_OnClick"/>
								<MenuFlyoutSeparator/>
								<MenuFlyoutItem x:Name="FlyoutItemSavedMessages"
								                Text="Saved messages"
								                Click="FlyoutItemSavedMessages_OnClick"/>
								<MenuFlyoutSeparator/>
								<MenuFlyoutItem x:Name="FlyoutItemSettings"
								                Text="Settings"
								                Click="FlyoutItemSettings_OnClick"/>
								<MenuFlyoutSeparator x:Name="SeparatorUsers"/>
							</MenuFlyout>
						</PersonPicture.ContextFlyout>
					</PersonPicture>
					<AutoSuggestBox x:Name="SuggestBox"
					                PlaceholderText="Search"
					                Width="350"
					                QueryIcon="Find"
					                TextChanged="SuggestBox_OnTextChanged"
					                SuggestionChosen="SuggestBox_OnSuggestionChosen"/>
					<ScrollViewer Width="100"
					              Margin="4, 0, 0, 0"
					              HorizontalScrollBarVisibility="Hidden"
					              VerticalScrollBarVisibility="Disabled"
					              HorizontalScrollMode="Enabled"
					              VerticalScrollMode="Disabled"
					              CanBeScrollAnchor="True">
						<StackPanel x:Name="PanelStories" 
						            Orientation="Horizontal" />
					</ScrollViewer>
				</StackPanel>
			</controls:TitleBar.Content>
			
			<controls:TitleBar.Footer>
				
			</controls:TitleBar.Footer>
			
		</controls:TitleBar>
		
		<Grid Grid.Row="1">
			<Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"/>
			
			<ContentDialog x:Name="ContentDialogNewVersion"
			               PrimaryButtonText="Update"
			               PrimaryButtonClick="ContentDialogNewVersion_OnPrimaryButtonClick"
			               CloseButtonText="Later"
			               CloseButtonClick="ContentDialogNewVersion_OnCloseButtonClick"
			               DefaultButton="Primary">
				<ContentDialog.TitleTemplate>
					<DataTemplate>
						<TextBlock Text="New update available!"/>
					</DataTemplate>
				</ContentDialog.TitleTemplate>
				<ScrollViewer Width="300"
				              Height="400">
					<StackPanel>
						<TextBlock x:Name="TextBlockNewVersion" 
						           Foreground="{StaticResource TextFillColorSecondaryBrush}" />
						<MenuFlyoutSeparator Margin="0, 4"/>
						<TextBlock x:Name="TextBlockPatchNotes" 
						           Foreground="{StaticResource TextFillColorTertiaryBrush}"
						           IsTextSelectionEnabled="True"
						           TextWrapping="Wrap"/>
					</StackPanel>
				</ScrollViewer>
			</ContentDialog>
		</Grid>
	</Grid>
</Window>
