sakuragram/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="sakuragram.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d">
	
	<Window.SystemBackdrop>
		<DesktopAcrylicBackdrop />
	</Window.SystemBackdrop>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<controls:TitleBar x:Name="TitleBar"
		                   AutoConfigureCustomTitleBar="True"
		                   DisplayMode="Tall"
		                   IsBackButtonVisible="false"
		                   IsPaneButtonVisible="False">
			
			<controls:TitleBar.Content>
				<StackPanel x:Name="PanelContent"
				            Orientation="Horizontal">
					<Button x:Name="ButtonCreate"
					        Width="32"
					        Height="32"
					        Padding="0"
					        Margin="0, 0, 4, 0">
						<Button.Content>
							<FontIcon Glyph="&#xF742;"
							          FontSize="18" />
						</Button.Content>
						
						<Button.Flyout>
							<MenuFlyout ShowMode="Transient"
							            Placement="Bottom">
								<MenuFlyoutItem x:Name="FlyoutItemCreatePc"
								                Text="New private chat">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE77B;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem x:Name="FlyoutItemCreateGroup"
								                Text="New group">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE716;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem x:Name="FlyoutItemCreateChannel"
								                Text="New channel">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xEC24;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem x:Name="FlyoutItemCreateSecretChat"
								                Text="New secret chat">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE72E;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<AutoSuggestBox x:Name="SuggestBox"
					                PlaceholderText="Search messages, groups, people..."
					                Width="350"
					                QueryIcon="Find"
					                TextChanged="SuggestBox_OnTextChanged"
					                SuggestionChosen="SuggestBox_OnSuggestionChosen"/>
					<Button x:Name="ButtonMute"
					        Width="32"
					        Height="32"
					        Padding="0"
					        Margin="4, 0, 0, 0">
						<Button.Content>
							<FontIcon x:Name="IconMute"
							          Glyph="&#xE74F;"
							          FontSize="18" />
						</Button.Content>
						
						<Button.Flyout>
							<MenuFlyout ShowMode="Transient"
							            Placement="Bottom">
								<MenuFlyoutSubItem x:Name="FlyoutItemMuteChats"
								                Text="Mute chats">
									<MenuFlyoutSubItem.Icon>
										<FontIcon x:Name="SubIconMute" />
									</MenuFlyoutSubItem.Icon>
									<MenuFlyoutItem x:Name="FlyoutItemMuteAll"
									                Text="Mute all"
									                Click="FlyoutItemMuteAll_OnClick">
									</MenuFlyoutItem>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem x:Name="FlyoutItemMuteChannels"
									                Text="Mute channels"
									                Click="FlyoutItemMuteChannels_OnClick">
									</MenuFlyoutItem>
									<MenuFlyoutItem x:Name="FlyoutItemMuteGroups"
									                Text="Mute groups"
									                Click="FlyoutItemMuteGroups_OnClick">
									</MenuFlyoutItem>
									<MenuFlyoutItem x:Name="FlyoutItemMutePc"
									                Text="Mute Private chats"
									                Click="FlyoutItemMutePc_OnClick">
									</MenuFlyoutItem>
								</MenuFlyoutSubItem>
								<MenuFlyoutSeparator />
								<MenuFlyoutItem x:Name="FlyoutItemMuteFor0"
								                Text="Mute chats for 2 hours">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE74F;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem x:Name="FlyoutItemMuteFor1"
								                Text="Mute chats for 8 hours">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE74F;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem x:Name="FlyoutItemMuteFor2"
								                Text="Mute chats for 24 hours">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE74F;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<ScrollViewer Width="100"
					              Margin="4, 0, 0, 0"
					              HorizontalScrollBarVisibility="Hidden"
					              VerticalScrollBarVisibility="Disabled"
					              HorizontalScrollMode="Enabled"
					              VerticalScrollMode="Disabled"
					              CanBeScrollAnchor="True">
						<StackPanel x:Name="PanelStories" 
						            Orientation="Horizontal" />
					</ScrollViewer>
				</StackPanel>
			</controls:TitleBar.Content>
			
			<controls:TitleBar.Footer>
				
			</controls:TitleBar.Footer>
			
		</controls:TitleBar>
		
		<Grid Grid.Row="1">
			<Frame x:Name="ContentFrame">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition  />
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
			
			<ContentDialog x:Name="ContentDialogNewVersion"
			               PrimaryButtonText="Update"
			               PrimaryButtonClick="ContentDialogNewVersion_OnPrimaryButtonClick"
			               CloseButtonText="Later"
			               CloseButtonClick="ContentDialogNewVersion_OnCloseButtonClick"
			               DefaultButton="Primary">
				<ContentDialog.TitleTemplate>
					<DataTemplate>
						<TextBlock Text="New update available!"/>
					</DataTemplate>
				</ContentDialog.TitleTemplate>
				<ScrollViewer Width="300"
				              Height="400">
					<StackPanel>
						<TextBlock x:Name="TextBlockNewVersion" 
						           Foreground="{StaticResource TextFillColorSecondaryBrush}" />
						<MenuFlyoutSeparator Margin="0, 4"/>
						<TextBlock x:Name="TextBlockPatchNotes" 
						           Foreground="{StaticResource TextFillColorTertiaryBrush}"
						           IsTextSelectionEnabled="True"
						           TextWrapping="Wrap"/>
					</StackPanel>
				</ScrollViewer>
			</ContentDialog>
		</Grid>
	</Grid>
</Window>