sakuragram/Views/Messages/ChatMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.Chats.Messages.ChatMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:sakuragram.Controls.User"
    mc:Ignorable="d"
    DoubleTapped="ChatMessage_OnDoubleTapped"
    Tapped="ChatMessage_OnTapped">
    
    <StackPanel x:Name="Message" 
                Orientation="Horizontal" 
                Margin="0, 5, 0, 5">
        <user:ProfilePhoto x:Name="ProfilePicture"
                           Width="32"
                           Height="32"
                           Margin="5" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
        <Border x:Name="MessageBackground"
                MaxWidth="350"
                Width="Auto"
                Background="{StaticResource SolidBackgroundFillColorBaseBrush}" 
                CornerRadius="10">
            
            <Border.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Reply"/>
                    <MenuFlyoutItem Text="Forward"/>
                    <MenuFlyoutItem Text="Select"/>
                    <MenuFlyoutItem Text="Edit"/>
                    <MenuFlyoutItem Text="Delete"/>
                    <MenuFlyoutItem Text="Report"/>
                    <MenuFlyoutItem Text="Copy message link"/>
                    <MenuFlyoutItem Text="Message ID:"/>
                </MenuFlyout>
            </Border.ContextFlyout>
            
            <StackPanel HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Orientation="Vertical" 
                        Padding="5">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ColumnDefinitions="Auto, *, Auto"
                      x:Name="GridUserInfo">
                    <TextBlock x:Name="DisplayName" 
                               Text="@username" 
                               FontStyle="Oblique" 
                               Foreground="Orange"
                               PointerPressed="DisplayName_OnPointerPressed"
                               Grid.Column="0"/>
                    <Image x:Name="ImageEmojiStatus"
                           Grid.Column="1"/>
                    <TextBlock x:Name="TextBlockAdminTitle"
                               Grid.Column="2"/>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock x:Name="TextBlockForwardInfo"
                               Text="Forwarded from @forwarded"
                               Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
                <Border x:Name="BorderReply" 
                        Visibility="Collapsed" 
                        Background="{StaticResource SolidBackgroundFillColorSecondaryBrush}" 
                        CornerRadius="4"
                        Margin="0,0,0,4">
                    <StackPanel Padding="4">
                        <TextBlock x:Name="ReplyFirstName" Foreground="#A4A4A4" />
                        <TextBlock x:Name="ReplyInputContent" 
                                   TextWrapping="Wrap" 
                                   Foreground="#8D8D8D" 
                                   FontSize="12"
                                   MaxLines="1"/>
                    </StackPanel>
                </Border>
                <StackPanel x:Name="PanelMessageContent" />
                <Grid x:Name="GridReactions"
                      Margin="0, 3"/>
                <Grid HorizontalAlignment="Stretch"
                      ColumnDefinitions="*, Auto, Auto, Auto, Auto">
                    <StackPanel x:Name="PanelReplies"
                                Orientation="Horizontal"
                                Grid.Column="1">
                        <FontIcon Glyph="&#xE97A;"
                                  FontSize="12"
                                  Margin="0, 0, 3, 0"/>
                        <TextBlock x:Name="TextBlockReplies"
                                   FontSize="12"
                                   Text="replies"
                                   Foreground="{StaticResource TextFillColorTertiaryBrush}"
                                   HorizontalTextAlignment="Right"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="PanelViews"
                                Margin="5, 0"
                                Grid.Column="2">
                        <FontIcon Glyph="&#xE890;"
                                  FontSize="12"
                                  Margin="0, 0, 3, 0"/>
                        <TextBlock x:Name="TextBlockViews"
                                   Text="views"
                                   FontSize="12"
                                   Foreground="{StaticResource TextFillColorTertiaryBrush}"
                                   HorizontalTextAlignment="Right"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                    <FontIcon x:Name="IconEdited"
                              FontSize="12"
                              Visibility="Collapsed"
                              Glyph="&#xE70F;"
                              HorizontalAlignment="Right"
                              Margin="5, 0"
                              Grid.Column="3"/>
                    <TextBlock x:Name="TextBlockSendTime"
                               FontSize="12"
                               Text="SendTime"
                               Foreground="{StaticResource TextFillColorTertiaryBrush}" 
                               HorizontalTextAlignment="Right" 
                               HorizontalAlignment="Right"
                               Grid.Column="4"/>
                </Grid>
                <StackPanel x:Name="PanelReply"
                            Visibility="Collapsed">
                    <MenuFlyoutSeparator Margin="2" />
                    <Button x:Name="ButtonReply"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="ButtonReply_OnClick">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <user:ProfilePhoto x:Name="PhotoFirstLastReply"/>
                            <user:ProfilePhoto x:Name="PhotoSecondLastReply"/>
                            <user:ProfilePhoto x:Name="PhotoThirdLastReply"/>
                            <TextBlock x:Name="TextBlockLastReply"
                                       Text="Leave a comment"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <ContentDialog x:Name="ForwardMessageList" CloseButtonText="Back" Opened="ForwardMessageList_OnOpened">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Select chat for forward" />
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" MaxHeight="250" MaxWidth="100"
                          MinHeight="250"
                          MinWidth="260"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <StackPanel x:Name="ChatList" />
            </ScrollViewer>
        </ContentDialog>
        <ContentDialog x:Name="PinMessageConfirmation" IsPrimaryButtonEnabled="True" 
                    DefaultButton="Primary"
                    PrimaryButtonClick="PinMessageConfirmation_OnPrimaryButtonClick"
                    PrimaryButtonText="Pin"
                    CloseButtonText="Back">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Pin this message in the group?" />
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <CheckBox x:Name="NotifyAllMembers" Content="Notify all members"/>
        </ContentDialog>
        <ContentDialog x:Name="DeleteMessagesConfirmation" IsPrimaryButtonEnabled="True" 
                       DefaultButton="Primary"
                       PrimaryButtonClick="DeleteMessagesConfirmation_OnPrimaryButtonClick"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Back">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete this message/s in the group?" />
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock x:Name="DeleteMessageText" Text="Are you sure want to delete this {count} messages?" />
                <CheckBox x:Name="Revoke" Content="Delete message for all members"/>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Page>
