sakuragram/Views/Messages/MessageElements/StickerType.xaml

<?xml version="1.0" encoding="utf-8"?>
<RelativePanel
    x:Class="sakuragram.Views.Messages.MessageElements.StickerType"
    x:Name="PanelSticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messageElements="using:sakuragram.Views.Messages.MessageElements"
    mc:Ignorable="d">
    
    <Image x:Name="StaticSticker"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           Visibility="Collapsed"/>
    <MediaPlayerElement x:Name="AnimatedSticker"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"/>
    <TextBlock x:Name="TextBlockRofl"
               Text="tgs sticker idk"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Visibility="Collapsed"/>
    
    <messageElements:MediaLoading x:Name="MediaLoading"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"/>
    
</RelativePanel>