sakuragram/Views/Settings/Folders.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.Settings.Folders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>

        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>
                
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="My folders" />
                
                <StackPanel x:Name="PanelUserFolders" />
                
                <Button x:Name="ButtonCreateFolder" 
                        Content="Create new folder"/>
                
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Recommended folders"
                           x:Name="TextBlockRecommendedFolders"/>
                
                <StackPanel x:Name="PanelUserRecommendedFolders" />
                
            </StackPanel>
            
            <ContentDialog x:Name="DialogEditFolder"
                           IsPrimaryButtonEnabled="True"
                           PrimaryButtonText="Save"
                           CloseButtonText="Close"
                           DefaultButton="Primary"
                           Opened="DialogEditFolder_OnOpened"
                           Closed="DialogEditFolder_OnClosed"
                           MinWidth="600"
                           Width="600"
                           Height="500">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="Edit folder"/>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <ScrollViewer Width="500">
                    <StackPanel>
                        <TextBox x:Name="TextBoxEditFolderName"
                                 PlaceholderText="Folder name"/>
                        <MenuFlyoutSeparator Margin="4"/>
                        <controls:SettingsExpander x:Name="ExpanderIcons"
                                                   Header="Icon"/>
                        <controls:SettingsExpander x:Name="ExpanderIncludedByFilter"
                                                   Header="Include \ Exclude">
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Header="Contacts">
                                    <CheckBox x:Name="ButtonIncludeContacts"/>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Non-Contacts">
                                    <CheckBox x:Name="ButtonIncludeNonContacts"/>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Groups">
                                    <CheckBox x:Name="ButtonIncludeGroups"/>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Channels">
                                    <CheckBox x:Name="ButtonIncludeChannels"/>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Bots">
                                    <CheckBox x:Name="ButtonIncludeBots"/>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <controls:SettingsExpander x:Name="ExpanderChats"
                                                   Header="Chats"/>
                    </StackPanel>
                </ScrollViewer>
            </ContentDialog>
            
        </Grid>
    </ScrollViewer>
    
</Page>