sakuragram/Views/ChatsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.ChatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:sakuragram.Controls.User"
    xmlns:audio="using:sakuragram.Views.MediaPlayers.Audio"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    KeyDown="ChatsView_OnKeyDown">
    
    <Page.Resources>
        <ItemsPanelTemplate x:Key="VerticalItemsPanel">
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"
                              x:Name="ColumnChatList" />
            <ColumnDefinition Width="200" 
                              x:Name="ColumnForumTopics" />
            <ColumnDefinition Width="*" 
                              x:Name="ColumnChat" />
        </Grid.ColumnDefinitions>
            
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0"
                          Margin="4"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Disabled"
                          CanBeScrollAnchor="True">
                <SelectorBar x:Name="SelectorBarFolders" />
            </ScrollViewer>
            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="62"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollMode="Enabled" 
                              VerticalScrollBarVisibility="Auto"
                              Height="Auto"
                              ViewChanging="ScrollViewer_OnViewChanging">
                    <StackPanel x:Name="PanelChats">
                        <Button x:Name="ButtonArchive"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Width="Auto"
                                Height="50"
                                Visibility="Collapsed">
                            <Grid ColumnDefinitions="Auto, *, Auto"
                                  HorizontalAlignment="Stretch"
                                  Width="Auto">
                                <FontIcon Glyph="&#xE74D;"
                                          HorizontalAlignment="Left"
                                          FontSize="14"
                                          Margin="0, 0, 10, 0"
                                          Grid.Column="0"/>
                                <StackPanel HorizontalAlignment="Left"
                                            Grid.Column="1">
                                    <TextBlock Text="Archived chats"
                                               FontSize="14"/>
                                    <TextBlock Text="Last chats"
                                               FontSize="10"
                                               Foreground="{StaticResource TextFillColorTertiaryBrush}"
                                               x:Name="TextBlockLastChat"/>
                                </StackPanel>
                                <InfoBadge Value="123456789"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Right"
                                           x:Name="BadgeArchiveUnreadCount"
                                           Grid.Column="2"/>
                            </Grid>
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Expand"
                                                    x:Name="FlyoutItemExpandArchive"/>
                                    <MenuFlyoutItem Text="Move to tab menu"/>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Mark as read"/>
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>
                        <MenuFlyoutSeparator x:Name="SeparatorArchive" 
                                             Margin="0, 4, 0, 4" 
                                             Visibility="Collapsed"/>
                        <ItemsControl x:Name="PinnedChatsList"
                                      Width="Auto"
                                      ItemsPanel="{StaticResource VerticalItemsPanel}"/>
                        <MenuFlyoutSeparator x:Name="Separator" 
                                             Margin="0, 4, 0, 4" />
                        <ScrollViewer Margin="0"
                                      Width="350" 
                                      Height="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollMode="Disabled"
                                      VerticalScrollMode="Enabled"
                                      CanBeScrollAnchor="True">
                            <ItemsControl x:Name="ChatsList"
                                          Width="Auto"
                                          ItemsPanel="{StaticResource VerticalItemsPanel}"/>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>
                
                <Grid Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="62"
                            Margin="0, 4">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="ButtonChats"
                            Grid.Column="0"
                            Width="42"
                            Height="42"
                            HorizontalAlignment="Center"
                            Margin="4, 0"
                            Padding="0">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8BD;"
                                      FontSize="18"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ButtonCalls"
                            Grid.Column="1"
                            Width="42"
                            Height="42"
                            Padding="0">
                        <Button.Content>
                            <FontIcon Glyph="&#xE717;"
                                      FontSize="18"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ButtonContacts"
                            Grid.Column="2"
                            Width="42"
                            Height="42"
                            Margin="4, 0"
                            Padding="0">
                        <Button.Content>
                            <FontIcon Glyph="&#xE77B;"
                                      FontSize="18"/>
                        </Button.Content>
                    </Button>
                    <user:ProfilePhoto x:Name="CurrentUserPicture"
                                   Grid.Column="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   PointerPressed="CurrentUserPicture_OnPointerPressed">
                        <user:ProfilePhoto.ContextFlyout>
                            <MenuFlyout x:Name="FlyoutClientActions"
                                        Opening="FlyoutClientActions_OnOpening"
                                        Closing="FlyoutClientActions_OnClosing">
                                <MenuFlyoutSubItem x:Name="FlyoutItemCurrentUser">
                                    <MenuFlyoutSubItem.Items>
                                        <MenuFlyoutItem Text="Add account"
                                                        Click="FlyoutItemAddAccount_OnClick">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8FA;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                    </MenuFlyoutSubItem.Items>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Name="FlyoutItemSavedMessages"
                                                Text="Saved messages"
                                                Click="FlyoutItemSavedMessages_OnClick"/>
                                <MenuFlyoutItem x:Name="FlyoutItemNightMode"
                                                Text="Night mode">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE708;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Name="FlyoutItemTelegramFeatures"
                                                Text="Telegram features">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE9CE;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="FlyoutItemSakuragramNews"
                                                Text="sakuragram News">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF57E;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Name="FlyoutItemSettings"
                                                Text="Settings"
                                                Click="FlyoutItemSettings_OnClick">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE713;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </user:ProfilePhoto.ContextFlyout>
                    </user:ProfilePhoto>
                </Grid>
            </Grid>
            
            <ContentDialog x:Name="NewMessage" CloseButtonText="Cancel" PrimaryButtonText="Create">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New message" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <Button x:Name="CreateNewGroup" Content="Create group" 
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Margin="0, 0, 0, 4" 
                            Click="CreateNewGroup_OnClick"/>
                    <Button x:Name="CreateNewChannel" Content="Create channel" 
                            Width="Auto"
                            HorizontalAlignment="Stretch" 
                            Click="CreateNewChannel_OnClick"/>
                    <ScrollViewer MinHeight="50" MaxHeight="100">
                        <StackPanel x:Name="ContactList"/>
                    </ScrollViewer>
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="NewGroup" CloseButtonText="Cancel" PrimaryButtonText="Create"
                           DefaultButton="Primary"
                           PrimaryButtonClick="NewGroup_OnPrimaryButtonClick"
                           Opened="NewGroup_OnOpened"
                           Closed="NewGroup_OnClosed">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New Group" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Width="Auto">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <PersonPicture x:Name="NewGroupPicture"
                                       Margin="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Width="180">
                        <TextBox x:Name="TextBoxGroupName" PlaceholderText="Group name"
                                 HorizontalAlignment="Stretch"
                                 Margin="0, 0, 0, 4" 
                                 Width="180"
                                 VerticalAlignment="Center"/>
                        <Button x:Name="ButtonUploadGroupPhoto"
                                HorizontalAlignment="Stretch"
                                Width="Auto"
                                Content="Upload"
                                Click="ButtonUploadGroupPhoto_OnClick"/>
                        <TextBlock x:Name="TextBlockGroupCreateException"
                                   Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="NewChannel" 
                           CloseButtonText="Cancel" 
                           PrimaryButtonText="Create"
                           DefaultButton="Primary"
                           Opened="NewChannel_OnOpened"
                           Closed="NewChannel_OnClosed"
                           PrimaryButtonClick="NewChannel_OnPrimaryButtonClick">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New Channel" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <PersonPicture x:Name="NewChannelPicture"
                                       Margin="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Width="270"
                                VerticalAlignment="Center">
                        <TextBox x:Name="TextBoxChannelName" 
                                 PlaceholderText="Channel name " 
                                 Margin="0, 0, 0, 4" 
                                 HorizontalAlignment="Stretch"
                                 Width="270"/>
                        <TextBox x:Name="TextBoxChannelDescription" 
                                 PlaceholderText="Channel description (optional)" 
                                 MaxLength="255"
                                 Margin="0, 0, 0, 4" 
                                 HorizontalAlignment="Stretch"
                                 Width="270"/>
                        <Button x:Name="ButtonUploadChannelPhoto"
                                Content="Upload"
                                HorizontalAlignment="Stretch"
                                Width="Auto"
                                Click="ButtonUploadGroupPhoto_OnClick"/>
                        <TextBlock x:Name="TextBlockChannelCreateException"
                                   Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </ContentDialog>
        </Grid>
        
        <Grid x:Name="GridForumTopics"
              Grid.Column="1">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="4"
                    Margin="4, 0">
                <StackPanel>
                    <Border x:Name="TopBar" Background="#1a1a1a" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                        CornerRadius="4" 
                        Padding="5">
                        <Grid x:Name="ChatInfo" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                        MinWidth="200">
                                <user:ProfilePhoto x:Name="ChatPhoto"
                                               Width="30" 
                                               Height="30"
                                               Margin="0,0,4,0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="ChatTitle" FontSize="14" TextAlignment="Left" />
                                    <TextBlock x:Name="ChatMembers" FontSize="10" Foreground="Gray" TextAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ScrollViewer>
                        <StackPanel x:Name="PanelForumTopics" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid x:Name="GridChatView" 
                  Grid.Column="2"
                  RowDefinitions="Auto, *">
            <audio:MiniAudioPlayer Grid.Row="0"
                                   Width="Auto"
                                   Height="65"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>