sakuragram/Views/ChatsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.ChatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    KeyDown="ChatsView_OnKeyDown">
    
    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalItemsPanel">
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"
                              x:Name="ColumnChatList" />
            <ColumnDefinition Width="200" 
                              x:Name="ColumnForumTopics" />
            <ColumnDefinition Width="*" 
                              x:Name="ColumnChat" />
            <ColumnDefinition Width="{x:Bind UpdateMediaLength(), Mode=OneWay}"
                              x:Name="ColumnMediaPanel" />
        </Grid.ColumnDefinitions>
            
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0"
                          Margin="4"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Disabled"
                          CanBeScrollAnchor="True">
                <ItemsControl ItemsSource="{x:Bind Path=_foldersButtons, Mode=TwoWay}"
                              ItemsPanel="{StaticResource HorizontalItemsPanel}"/>
            </ScrollViewer>
            <RelativePanel Grid.Row="1" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch">
                <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollMode="Enabled" 
                              VerticalScrollBarVisibility="Auto"
                              Height="Auto"
                              ViewChanging="ScrollViewer_OnViewChanging">
                    <StackPanel>
                        <ItemsControl x:Name="PinnedChatsList"
                                      Width="Auto"
                                      ItemsPanel="{StaticResource VerticalItemsPanel}"/>
                        <MenuFlyoutSeparator x:Name="Separator" Margin="0, 4, 0, 4" />
                        <ScrollViewer Margin="0"
                                      Width="350" 
                                      Height="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollMode="Disabled"
                                      VerticalScrollMode="Enabled"
                                      CanBeScrollAnchor="True">
                            <ItemsControl x:Name="ChatsList"
                                          Width="Auto"
                                          ItemsPanel="{StaticResource VerticalItemsPanel}"/>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="ButtonNewMessage" Width="52" Height="52" Content="+" FontSize="18" Margin="5" 
                        Style="{StaticResource AccentButtonStyle}"
                        Click="ButtonNewMessage_OnClick"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            
            <ContentDialog x:Name="NewMessage" CloseButtonText="Cancel" PrimaryButtonText="Create">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New message" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <Button x:Name="CreateNewGroup" Content="Create group" 
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Margin="0, 0, 0, 4" 
                            Click="CreateNewGroup_OnClick"/>
                    <Button x:Name="CreateNewChannel" Content="Create channel" 
                            Width="Auto"
                            HorizontalAlignment="Stretch" 
                            Click="CreateNewChannel_OnClick"/>
                    <ScrollViewer MinHeight="50" MaxHeight="100">
                        <StackPanel x:Name="ContactList"/>
                    </ScrollViewer>
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="NewGroup" CloseButtonText="Cancel" PrimaryButtonText="Create"
                           DefaultButton="Primary"
                           PrimaryButtonClick="NewGroup_OnPrimaryButtonClick"
                           Opened="NewGroup_OnOpened"
                           Closed="NewGroup_OnClosed">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New Group" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Width="Auto">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <PersonPicture x:Name="NewGroupPicture"
                                       Margin="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Width="180">
                        <TextBox x:Name="TextBoxGroupName" PlaceholderText="Group name"
                                 HorizontalAlignment="Stretch"
                                 Margin="0, 0, 0, 4" 
                                 Width="180"
                                 VerticalAlignment="Center"/>
                        <Button x:Name="ButtonUploadGroupPhoto"
                                HorizontalAlignment="Stretch"
                                Width="Auto"
                                Content="Upload"
                                Click="ButtonUploadGroupPhoto_OnClick"/>
                        <TextBlock x:Name="TextBlockGroupCreateException"
                                   Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="NewChannel" 
                           CloseButtonText="Cancel" 
                           PrimaryButtonText="Create"
                           DefaultButton="Primary"
                           Opened="NewChannel_OnOpened"
                           Closed="NewChannel_OnClosed"
                           PrimaryButtonClick="NewChannel_OnPrimaryButtonClick">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New Channel" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <PersonPicture x:Name="NewChannelPicture"
                                       Margin="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Width="270"
                                VerticalAlignment="Center">
                        <TextBox x:Name="TextBoxChannelName" 
                                 PlaceholderText="Channel name " 
                                 Margin="0, 0, 0, 4" 
                                 HorizontalAlignment="Stretch"
                                 Width="270"/>
                        <TextBox x:Name="TextBoxChannelDescription" 
                                 PlaceholderText="Channel description (optional)" 
                                 MaxLength="255"
                                 Margin="0, 0, 0, 4" 
                                 HorizontalAlignment="Stretch"
                                 Width="270"/>
                        <Button x:Name="ButtonUploadChannelPhoto"
                                Content="Upload"
                                HorizontalAlignment="Stretch"
                                Width="Auto"
                                Click="ButtonUploadGroupPhoto_OnClick"/>
                        <TextBlock x:Name="TextBlockChannelCreateException"
                                   Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </ContentDialog>
        </Grid>
        
        <Grid x:Name="GridForumTopics"
              Grid.Column="1">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="4"
                    Margin="4, 0">
                <StackPanel>
                    <Border x:Name="TopBar" Background="#1a1a1a" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                        CornerRadius="4" 
                        Padding="5">
                        <Grid x:Name="ChatInfo" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                        MinWidth="200">
                                <PersonPicture x:Name="ChatPhoto"
                                               Width="30" 
                                               Height="30"
                                               Margin="0,0,4,0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="ChatTitle" FontSize="14" TextAlignment="Left" />
                                    <TextBlock x:Name="ChatMembers" FontSize="10" Foreground="Gray" TextAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ScrollViewer>
                        <StackPanel x:Name="PanelForumTopics" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid x:Name="Chat" 
                  Grid.Column="2" />
        
        <Grid x:Name="Media" 
              Grid.Column="3"
              Visibility="{x:Bind UpdateMediaVisibility(), Mode=OneWay}">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonEmoji"
                                Content="Emoji"
                                HorizontalAlignment="Stretch"/>
                        <Button x:Name="ButtonStickers"
                                Content="Stickers"
                                HorizontalAlignment="Stretch"/>
                        <Button x:Name="ButtonAnimations"
                                Content="GIFs"
                                HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  ViewChanged="ScrollViewer_OnViewChanged">
                        <StackPanel x:Name="PanelMedia"
                                    x:Load="{x:Bind _mediaMenuOpened}"
                                    Loaded="PanelMedia_OnLoaded"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>