sakuragram/Controls/Folders/FolderEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<SelectorBarItem
    x:Class="sakuragram.Controls.Folders.FolderEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="5, 0">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <FontIcon Grid.Column="0"
                  x:Name="Icon"
                  FontSize="13"
                  Margin="5, 0"
                  VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1"
                   x:Name="TextBlockFolderName"
                   FontSize="13"/>
        <InfoBadge Grid.Column="2"
                   x:Name="InfoBadgeUnreadChats"
                   Margin="5, 0"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"/>
    </Grid>
    
    <SelectorBarItem.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem x:Name="FlyoutItemEdit"
                            Text="Edit folder"/>
            <MenuFlyoutItem x:Name="FlyoutItemMarkAs"
                            Text="Mark as"/>
            <MenuFlyoutItem x:Name="FlyoutItemDelete"
                            Text="Delete folder"/>
        </MenuFlyout>
    </SelectorBarItem.ContextFlyout>
    
</SelectorBarItem>